# advent-of-code

./: .gitignore  AdventOfCode.sln  LICENSE
src/: Directory.build.props
src/AdventOfCode/: AdventOfCode.csproj  IDayChallenge.cs  IPuzzle.cs  IStringInputChallenge.cs  IStringInputIntegerOutputChallenge.cs  IStringInputIntegerOutputPuzzle.cs  IStringInputPuzzle.cs  IStringInputStringOutputChallenge.cs  IStringInputStringOutputPuzzle.cs
src/AdventOfCode/ExtensionMethods/: ArrayOfTExtensions.cs  IEnumerableOfTExtensions.Pairwise.cs  IEnumerableOfTExtensions.SlidingWindow.cs  IEnumerableOfTExtensions.cs  StringExtensions.cs  TwoDimensionalArrayExtensions.AsMatrixText.cs  TwoDimensionalArrayExtensions.Fill.cs  TwoDimensionalArrayExtensions.cs
src/AdventOfCode2021/: AdventOfCode2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
src/AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day04Alternative.cs  Day05.cs  Day06.cs  Day07.cs  Day07Alternative.cs  Day08.cs  Day08Alternative.cs  Day09.cs  Day10.cs  Day10Alternative.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Usings.cs
src/AdventOfCode2023/: AdventOfCode2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  GlobalSuppressions.cs
src/AdventOfCode2024/: AdventOfCode2024.csproj  Day01.cs  Day02.cs  Day03.cs
test/: Directory.build.props
test/AdventOfCode.Test/: AdventOfCode.Test.csproj  SharedStringInputTest.cs  SharedStringInputTestWithAssertion.cs  StringInputIntegerOutputTest.cs  StringInputStringOutputTest.cs  StringInputTest.cs  Test.cs
test/AdventOfCode2021.Test/: AdventOfCode2021.Test.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
test/AdventOfCode2022.Test/: AdventOfCode2022.Test.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day04Alternative.cs  Day05.cs  Day06.cs  Day07.cs  Day07Alternative.cs  Day08.cs  Day08Alternative.cs  Day09.cs  Day10.cs  Day10Alternative.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Input.Designer.cs  Input.resx  Usings.cs
test/AdventOfCode2022.Test/input/: day02.actual.txt
test/AdventOfCode2023.Test/: AdventOfCode2023.Test.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
test/AdventOfCode2023.Test/input/: day07.txt  day08.txt
test/AdventOfCode2024.Test/: AdventOfCode2024.Test.csproj  Day01.cs  Day02.cs  Day03.cs  Usings.cs
test/AdventOfCode2024.Test/input/: day02.txt  day03.txt
